GOOGLE_MAP_API_KEY="API_KEY_GOES_HERE"
ALGORITHMIA_API_KEY="API_KEY_GOES_HERE"
GOOGLE_AUTH_CLIENT_ID="KEY_GOES_HERE"
GOOGLE_AUTH_CLIENT_SECRET="KEY_GOES_HERE"

TWILIO_ACCOUNT_SID_SECRET="KEY_GOES_HERE"
TWILIO_ACCOUNT_AUTH_TOKEN="AUTH_KEY_GOES_HERE"
TWILLIO_ACCOUNT_PHONE_NUMBER="TWILIO_PHONE_NUMBER_GOES_HERE"


PRODUCTION_BASE_URL="https://routes.schellenberg.site"
DEVELOP_BASE_URL="http://localhost:3000"

PRODUCTION_DOMAIN_URL="https://routes.schellenberg.site/auth/google/return"
DEVELOP_DOMAIN_URL="http://localhost:3000/auth/google/return"